version: 2
orbs:
  docker: circelci/docker@1.7.0
jobs:
  build:
    working_directory: ~/tmp
    docker:
      - image: node:14.18.1-alpine
    steps:
      - checkout
      - run: npm install
      - docker/install-docker-compose
      - setup_remote_docker
      - run:
          name: Install curl
          command: apk update && apk add curl curl-dev bash
      - run:
          name: Start all services declared in docker-compose.yml
          command: |
            set -x
            docker-compose up -d
      - run: npm run test:unit